server.port=8081
custom.test.message=Hello from the Config Server!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j:
  circuitbreaker:
    instances:
      flightServiceBreaker: 
        registerHealthIndicator: true
        # Percentage of calls that must fail to open the circuit
        failureRateThreshold: 50 
        # Number of calls evaluated when making a decision
        slidingWindowSize: 10 
        # Time the circuit stays open after tripping (in seconds)
        waitDurationInOpenState: 60s 
        # When circuit is half-open, allow this many calls to test recovery
        permittedNumberOfCallsInHalfOpenState: 3